{"flutter":{"platforms":{"android":{"default":{"projectId":"dedepos","appId":"1:183871505957:android:f7521053508ee79807a1cc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dedepos","appId":"1:183871505957:ios:bae62ae06995257807a1cc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dedepos","configurations":{"android":"1:183871505957:android:f7521053508ee79807a1cc","ios":"1:183871505957:ios:bae62ae06995257807a1cc"}}}}}}